(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;function ba(a){return a};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var r=class{constructor(a){this.g=a}toString(){return this.g}},ca=new r("about:invalid#zClosurez");class da{constructor(a){this.fa=a}}function t(a){return new da(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ea=new da(a=>/^[^:]*([/?#]|$)/.test(a));var fa=t("http"),ha=t("https"),ia=t("ftp"),ka=t("mailto"),ma=t("intent"),na=t("market"),oa=t("itms"),pa=t("itms-appss");const qa=[t("data"),fa,ha,ka,ia,ea];function ra(a,b=qa){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof da&&d.fa(a))return new r(a)}}function sa(a,b=qa){return ra(a,b)||ca}var ta=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ua(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=ta.test(b)?b:void 0;b!==void 0&&(a.href=b)};function va(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function wa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ya(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)ya(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function za(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Aa=/#|$/;
function Ba(a,b){const c=a.search(Aa);let d=za(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ca=/[?&]($|#)/;const Da=(new Date("2024-01-01T00:00:00Z")).getTime();function Ea(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Fa(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}}
function Ga(a){a=a.A;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Ha(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,D:a.i,u:Ea(a.g,"act=1",Fa(b,!0),Ga(a))}:a.o?{version:4,D:Ea(a.g,"dct=1","suid="+a.l,Fa(b,!1)),u:Ea(a.g,"act=1",Fa(b,!0),"suid="+a.l)}:null}function Ia(a,b){return b===2?Ea(a.g,"ri=2"):b===0?Ea(a.g,"ri=16"):a.g}
var Ja=class{constructor({url:a,Y:b}){this.g=a;this.A=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Da}};function Ka(a){m.setTimeout(()=>{throw a;},0)};var La,Ma;a:{for(var Na=["CLOSURE_FLAGS"],Oa=m,Pa=0;Pa<Na.length;Pa++)if(Oa=Oa[Na[Pa]],Oa==null){Ma=null;break a}Ma=Oa}var Qa=Ma&&Ma[610401301];La=Qa!=null?Qa:!1;var Ra;const Sa=m.navigator;Ra=Sa?Sa.userAgentData||null:null;function Ta(a){return La?Ra?Ra.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return La?!!Ra&&Ra.brands.length>0:!1}function Ua(){return w()?Ta("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function Va(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa=Va(),Ya=v("iPad");var Za=Va()||v("iPod"),$a=v("iPad");!v("Android")||Ua();Ua();v("Safari")&&(Ua()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Ta("Microsoft Edge"):v("Edg/"))||w()&&Ta("Opera"));var ab={},bb=null;let cb=void 0;function db(a){a=Error(a);wa(a,"warning");return a}function eb(a){if(a!=null){var b;var c=(b=cb)!=null?b:cb={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),wa(a,"incident"),Ka(a))}};function fb(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var gb=fb(),ib=fb(),jb=fb(),kb=fb();const x=fb("jas",!0);function lb(a){a[x]|=34;return a}function nb(a,b){b[x]=(a|0)&-15615}function ob(a,b){b[x]=(a|34)&-15581};function y(a){return Array.prototype.slice.call(a)};var pb={};function qb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var rb;const tb=[];tb[x]=55;rb=Object.freeze(tb);function ub(a){if(a&2)throw Error();}class vb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}function wb(a,b){const c=ba(ib);(b=c?b[c]:void 0)&&(a[ib]=y(b))}var xb=Object.freeze({});var yb=typeof m.BigInt==="function"&&typeof m.BigInt(0)==="bigint";const zb=Number.MIN_SAFE_INTEGER.toString(),Ab=yb?BigInt(Number.MIN_SAFE_INTEGER):void 0,Bb=Number.MAX_SAFE_INTEGER.toString(),Cb=yb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Db(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};const Eb=Number.isFinite;function Fb(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}function Gb(a){if(!Eb(a))throw db("enum");return a|0}function Hb(a){return a==null?a:Eb(a)?a|0:void 0}function Ib(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Eb(a)?a|0:void 0}function B(a){return a==null||typeof a==="string"?a:void 0}
function Jb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.H===pb)return a;if(!Array.isArray(a))return c?d&2?((a=b[gb])||(a=new b,lb(a.j),a=b[gb]=a),b=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function Kb(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}let d;return(d=B(a))!=null?d:c?"":void 0};function Lb(a){return a};const Mb={},Nb=(()=>class extends Map{constructor(){super()}})();function Ob(a){return a}function Pb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");}
var C=class extends Nb{constructor(a,b,c=Ob,d=Ob){super();let e=a[x]|0;e|=64;this.s=a[x]=e;this.C=b;this.v=c;this.K=this.C?Qb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}ga(){var a=Rb;if(this.size!==0)return Array.from(super.entries(),b=>{b[0]=a(b[0]);b[1]=a(b[1]);return b})}X(a=Sb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Pb(this);
super.clear()}delete(a){Pb(this);return super.delete(this.v(a,!0,!1))}entries(){var a=super.keys();return new vb(a,Tb,this)}values(){var a=super.keys();return new vb(a,C.prototype.get,this)}forEach(a,b){this.C?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){Pb(this);a=this.v(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.C,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(b!==
void 0){var c=this.C;return c?(c=this.K(b,!1,!0,c,this.ea,this.s),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};C.prototype.toJSON=void 0;function Qb(a,b,c,d,e,f){a=Jb(a,d,c,f);e&&(a=Ub(a));return a}function Sb(a){return a}function Tb(a){return[a,this.get(a)]}let Vb;function Wb(){return Vb||(Vb=new C(lb([]),void 0,void 0,void 0,Mb))};function Xb(a,b,c){const d=y(a);var e=d.length;const f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(const h in f)b[h]=c(f[h])}wb(d,a);return d}function Yb(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[x]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Zb(a,b,c,d!==void 0,e)}return b(a,d)}}
function Zb(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;const h=y(a);let g=0;const k=h.length;for(let u=0;u<k;u++){var l=h[u];if(u===k-1&&qb(l)){var n=b,p=c,q=d,z=e;let A=void 0;for(let T in l){const L=Yb(l[T],n,p,q,z);if(L!=null){let la;((la=A)!=null?la:A={})[T]=L}}l=A}else l=Yb(h[u],b,c,d,e);h[u]=l;l!=null&&(g=u+1)}g<k&&(h.length=g);c&&(wb(h,a),c(f,h));return h}function Rb(a){return Yb(a,$b,void 0,void 0,!1)}
function $b(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(yb?a>=Ab&&a<=Cb:a[0]==="-"?Db(a,zb):Db(a,Bb))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){a!=null&&a instanceof Uint8Array&&eb(kb);let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.H===pb)return ac(a);if(a instanceof C)return a.ga();
return}return a}let bc;function E(a){try{return ac(a)}finally{bc=void 0}}
function ac(a){var b=a.j;a=Zb(b,$b,void 0,void 0,!1);var c=b[x]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;qb(d)?(b--,e=!0):d=void 0;var f,h=(f=bc)!=null?f:Lb;f=c&512?0:-1;c=b-f;h=h(c,f,a,d);d&&(a[b]=void 0);if(c<h&&d){c=!0;for(var g in d){const k=+g;if(k<=h)e=k+f,a[e]=d[g],b=Math.max(e+1,b),e=!1,delete d[g];else{c=!1;break}}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(g=a[c],g==null)b--,e=!0;else if(c-=f,c>=h){let k;((k=d)!=null?k:d={})[c]=g;b--;e=!0}else break;e&&(a.length=b);d&&a.push(d)}return a}
;function cc(){eb(jb)};function dc(a,b,c=ob){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=d|34,d&4&&Object.freeze(a),a):Zb(a,dc,d&4?ob:c,!0,!0)}a.H===pb?(c=a.j,d=c[x]|0,a=d&2?a:new a.constructor(ec(c,d,!0))):a instanceof C&&!(a.s&2)&&(c=lb(a.X(dc)),a=new C(c,a.C,a.v,a.K));return a}}function fc(a){const b=a.j;return new a.constructor(ec(b,b[x]|0,!1))}
function ec(a,b,c){const d=c||b&2?ob:nb,e=!!(b&32);a=Xb(a,b,f=>dc(f,e,d));a[x]|=32|(c?2:0);return a}function Ub(a){const b=a.j,c=b[x]|0;return c&2?new a.constructor(ec(b,c,!1)):a};function F(a,b){a=a.j;return gc(a,a[x]|0,b)}function gc(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function G(a,b,c){const d=a.j;let e=d[x]|0;ub(e);H(d,e,b,c);return a}function H(a,b,c,d){const e=b&512?0:-1,f=c+e;var h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b;d!==void 0&&(h=b>>14&1023||536870912,c>=h?d!=null&&(a[h+e]={[c]:d},b|=256,a[x]=b):a[f]=d);return b}
function I(a,b,c){return hc(a,b,c)!==void 0}
function ic(a,b,c,d,e){const f=a.j;a=f[x]|0;const h=2&a?1:d;e=!!e;d=jc(f,a,b);let g=d[x]|0;if(!(4&g)){4&g&&(d=y(d),g=J(g,a),a=H(f,a,b,d));let k=0,l=0;for(;k<d.length;k++){const n=c(d[k]);n!=null&&(d[l++]=n)}l<k&&(d.length=l);g=kc(g,a);c=(g|20)&-2049;g=c&=-4097;d[x]=g;2&g&&Object.freeze(d)}h===1||h===4&&32&g?K(g)||(e=g,g|=2,g!==e&&(d[x]=g),Object.freeze(d)):(h===2&&K(g)&&(d=y(d),g=J(g,a),g=lc(g,a,e),d[x]=g,a=H(f,a,b,d)),K(g)||(b=g,g=lc(g,a,e),g!==b&&(d[x]=g)));return d}
function jc(a,b,c){a=gc(a,b,c);return Array.isArray(a)?a:rb}function kc(a,b){a===0&&(a=J(a,b));return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(1024&a)}
function mc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Wb();break a}g=[]}else if(g.constructor===C){if((g.s&2)==0||k){a=g;break a}g=g.X()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=Wb();break a}c||(c=!0,lb(g))}else if(c){c=!1;k=y(g);for(g=0;g<k.length;g++){const l=k[g]=y(k[g]);Array.isArray(l[1])&&(l[1]=lb(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new C(g,e,Kb,f);H(a,b,d,f);a=f}!h&&e&&(a.ea=!0);return a}
function nc(a,b){a=a.j;const c=a[x]|0;return mc(a,c,gc(a,c,b),b,void 0,Kb)}function oc(a){a=a.j;const b=a[x]|0;return mc(a,b,gc(a,b,1),1,pc)}function hc(a,b,c){a=a.j;let d=a[x]|0;const e=gc(a,d,c);b=Jb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function M(a,b,c){b=hc(a,b,c);if(b==null)return b;a=a.j;let d=a[x]|0;if(!(d&2)){const e=Ub(b);e!==b&&(b=e,H(a,d,c,b))}return b}function J(a,b){a=(2&b?a|2:a&-3)|32;return a&=-1025}function lc(a,b,c){32&b&&c||(a&=-33);return a}
function N(a,b){a=F(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:!1}function qc(a,b){let c;return(c=Ib(F(a,b)))!=null?c:0}function P(a,b){let c;return(c=B(F(a,b)))!=null?c:""}function R(a,b,c=0){let d;return(d=Hb(F(a,b)))!=null?d:c}function rc(a,b,c){if(c!=null){if(typeof c!=="number")throw db("int32");if(!Eb(c))throw db("int32");c|=0}G(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return G(a,b,c)}
function sc(a,b,c){G(a,b,c==null?c:Gb(c))};var U=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;8192&b||!(64&b)||2&b||cc();if(b&1024)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(qb(e)){b|=256;const h=b&512?0:-1;f-=h;if(f>=1024)throw Error("pvtlmt");for(c in e){const g=+c;if(g<f)d[g+h]=e[c],delete e[c];else break}b=b&-16760833|(f&1023)<<14}}}a[x]=b;c=a}this.j=c}toJSON(){return E(this)}};U.prototype.H=pb;U.prototype.toString=function(){return this.j.toString()};var tc=class extends U{};var uc=class extends U{};var vc=class extends U{};var wc=class extends U{};var xc=class extends U{};var yc=class extends U{F(){return P(this,3)}W(a){G(this,5,Fb(a))}};var V=class extends U{F(){return P(this,1)}W(a){G(this,2,Fb(a))}};var zc=class extends U{};var Ac=class extends U{};function Bc(a){var b=a.j[x]|0,c=b,d=!(2&b);b=void 0===xb?2:4;a=a.j;var e=!!(2&c);const f=e?1:b;d&&(d=!e);b=jc(a,c,7);var h=b[x]|0;e=!!(4&h);if(!e){h=kc(h,c);var g=b,k=c,l=!!(2&h);l&&(k|=2);let n=!l,p=!0,q=0,z=0;for(;q<g.length;q++){const u=Jb(g[q],yc,!1,k);if(u instanceof yc){if(!l){const A=!!((u.j[x]|0)&2);n&&(n=!A);p&&(p=A)}g[z++]=u}}z<q&&(g.length=z);h|=4;h=p?h|16:h&-17;h=n?h|8:h&-9;g[x]=h;l&&Object.freeze(g)}if(d&&!(8&h||!b.length&&(f===1||f===4&&32&h))){K(h)&&(b=y(b),h=J(h,c),c=H(a,c,7,b));d=
b;g=h;for(h=0;h<d.length;h++)k=d[h],l=Ub(k),k!==l&&(d[h]=l);g|=8;g=d.length?g&-17:g|16;h=d[x]=g}f===1||f===4&&32&h?K(h)||(c=h,h|=!b.length||16&h&&(!e||32&h)?2:1024,h!==c&&(b[x]=h),Object.freeze(b)):(f===2&&K(h)&&(b=y(b),h=J(h,c),h=lc(h,c,!1),b[x]=h,c=H(a,c,7,b)),K(h)||(a=h,h=lc(h,c,!1),h!==a&&(b[x]=h)));return b}var pc=class extends U{};var Cc=class extends U{};var Dc=class extends U{};function Ec(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Fc={capture:!0},Gc={passive:!0},Hc=Ec(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ic(a){return a?a.passive&&Hc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ic(d))};function Jc(a){let b=0;for(const c in a)b++};function Nc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Oc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Pc=[];const Qc=()=>{const a=Pc;Pc=[];for(const b of a)try{b()}catch(c){}};
var Rc=a=>{Pc.push(a);Pc.length==1&&(window.Promise?Promise.resolve().then(Qc):window.setImmediate?setImmediate(Qc):setTimeout(Qc,0))},Sc=a=>{var b=X;b.readyState==="complete"||b.readyState==="interactive"?Rc(a):b.addEventListener("DOMContentLoaded",a)},Tc=a=>{var b=window;b.document.readyState==="complete"?Rc(a):b.addEventListener("load",a)};function Uc(a=document){return a.createElement("img")};function Vc(a,b,c=null,d=!1){Wc(a,b,c,d)}function Wc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Uc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Ic());e.removeEventListener&&e.removeEventListener("error",f,Ic())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Xc=0;function Yc(){const a=Zc(Xc,document.currentScript);a&&(a.dataset.initialized="true")}function $c(a){return(a=Zc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Zc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}
function ad(a){if(!(Math.random()>.01)){var b=Zc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${$c(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Vc(b,a,void 0,!1)}};var X=document,bd=window;var cd=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var dd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function ed(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const fd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var gd=class{constructor(a,b){this.g=a;this.h=b}},hd=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let id=null;function jd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kd(){const a=m.performance;return a&&a.now?a.now():null};var ld=class{constructor(a,b){var c=kd()||jd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,md=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),nd=Ec(()=>{var a;if(a=md){var b;a=window;if(id===null){id="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(id=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=id;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function od(a){a&&Y&&nd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function pd(a,b){const c={};c[a]=b;return[c]}function qd(a,b,c,d,e){const f=[];Nc(a,(h,g)=>{(h=rd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)}
function rd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(rd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(qd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function sd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}
function td(a,b){let c="https://pagead2.googlesyndication.com"+b,d=sd(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=qd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var ud=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function vd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{od(e),c=a.m(b,new dd(f,{message:ed(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c){let h,g;(h=window.console)==null||(g=h.error)==null||g.call(h,f)}else throw f;}return d}function wd(a,b){var c=xd;return(...d)=>vd(c,a,()=>b.apply(void 0,d))}
var Ad=class{constructor(a=null){this.pinger=yd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const O=new ud;var h=O;h.g.push(1);h.h[1]=pd("context",a);b.error&&b.meta&&b.id||(b=new dd(b,{message:ed(b)}));h=b;if(h.msg){b=O;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=pd("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(D){}if(d)try{d(g)}catch(D){}d=O;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Q;g=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=
null)b:{try{Wa(l.foo);n=!0;break b}catch(D){}n=!1}var p=n}catch(D){p=!1}p?(Q=l.location.href,g=l.document&&l.document.referrer||null):(Q=g,g=null);k.push(new hd(Q||""));try{d=l.parent}catch(D){d=null}}while(d&&l!=d);for(let D=0,Kc=k.length-1;D<=Kc;++D)k[D].depth=Kc-D;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.V=!0)}var z=k;let aa=new hd(m.location.href,!1);l=null;
const sb=z.length-1;for(q=sb;q>=0;--q){var u=z[q];!l&&fd.test(u.url)&&(l=u);if(u.url&&!u.V){aa=u;break}}u=null;const Zd=z.length&&z[sb].url;aa.depth!=0&&Zd&&(u=z[sb]);f=new gd(aa,u);if(f.h){z=O;var A=f.h.url||"";z.g.push(4);z.h[4]=pd("top",A)}var T={url:f.g.url||""};if(f.g.url){const D=f.g.url.match(xa);var L=D[1],la=D[3],Lc=D[4];A="";L&&(A+=L+":");la&&(A+="//",A+=la,Lc&&(A+=":"+Lc));var Mc=A}else Mc="";L=O;T=[T,{url:Mc}];L.g.push(5);L.h[5]=T;zd(this.pinger,e,O,this.i,c)}catch(O){try{let Q,aa;zd(this.pinger,
e,{context:"ecmserr",rctx:a,msg:ed(O),url:(aa=(Q=f)==null?void 0:Q.g.url)!=null?aa:""},this.i,c)}catch(Q){}}return!0}};class Bd{};function zd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ud?f=c:(f=new ud,Nc(c,(g,k)=>{var l=f;const n=l.l++;g=pd(k,g);l.g.push(n);l.h[n]=g}));const h=td(f,"/pagead/gen_204?id="+b+"&");h&&Vc(m,h)}catch(f){}}function Cd(){var a=yd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Dd{constructor(){this.g=Math.random()}};const Ed=[fa,ha,ka,ia,ea,na,oa,ma,pa];function Fd(a,b){if(a instanceof r)return a;const c=sa(a,Ed);c===ca&&b(a);return c}
function Gd(a){var b=`${bd.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)ya(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let yd,xd;
const Z=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=nd()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new ld(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&nd()&&Y.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(kd()||jd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&nd()&&Y.mark(b);!this.g||
this.h.length>2048||this.h.push(a)}}}(1,window);var Hd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!==Z.i.google_js_reporting_queue&&(nd()&&Array.prototype.forEach.call(Z.h,od,void 0),Z.h.length=0))};(a=>{yd=a!=null?a:new Dd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cd();xd=new Ad(Z);xd.h=b=>{const c=Xc;c!==0&&(b.jc=String(c),b.shv=$c(c))};xd.i=!0;window.document.readyState=="complete"?Hd():Z.g&&W(window,"load",()=>{Hd()})})();
var Id=(a,b)=>wd(a,b),Jd=(a,b)=>{var c=Bd;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());zd(yd,a,b,!0)};function Kd(a=window){return a};Jc({sa:0,ra:1,oa:2,ia:3,pa:4,ka:5,qa:6,ma:7,na:8,ha:9,la:10,ta:11});Jc({va:0,wa:1,ua:2});function Ld(a){var b=new Md;ub(b.j[x]|0);b=ic(b,1,Hb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(Gb(a[d]))}else for(c of a)b.push(Gb(c))}var Md=class extends U{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Ld([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Ld([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Ld([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Md;var Nd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];nc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Od=(a,b=[])=>{b=b.length>0?b:cd("data-asoch-targets");a=oc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]);
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=E(fc(f));h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new pc(f)}e=nc(f,4);Hb(F(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else Jd("gdn-asoch",{type:1,data:d})}return c},Rd=(a,b,c,d)=>{c=Nd(b,c);if(c.length!==0){var e=d===609;if(Ba(c,"ase")==="2"&&d!==1087){var f;const h=!((f=X.featurePolicy)==null||!f.allowedFeatures().includes("attribution-reporting"));f=e?4:h?6:5;let g="";const k=
Ha(new Ja({url:c}),0);e||h&&(!k||k.version!==3)?(c=Pd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=Pd(k.u,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&I(b,tc,24)&&(e=M(b,tc,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));(e=(e=Zc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Qd(c,"expanded",e));ua(a,Fd(c,Gd(d)));a.target||(a.target=B(F(b,11))!=null?P(b,11):"_top")}},Sd=a=>{for(const b of a)if(a=
b.data,b.element.tagName=="A"&&!N(a,1)){const c=b.element;Rd(c,a,c.href,609)}},Qd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Td=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,zc,8)){const d=P(M(a,zc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(M(a,zc,8),6));break}}},Ud=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&I(a,
V,12)&&(d.push(M(a,V,12)),c.push(M(a,V,12).F()));e=(f,h)=>{if(h)for(const g of d)h[g.F()]&&g.W(!0)};a=m.oneAfmaInstance;for(const f of c){let h;(h=a)==null||h.canOpenAndroidApp(f,e,()=>{},b)}},Wd=(a,b,c,d)=>{if(!b||!I(b,zc,8))return!1;const e=M(b,zc,8);let f=P(e,2);nc(b,10).forEach((g,k)=>{f=Qd(f,k,g)});Vd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Pd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,P(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:f,pingFunc:N(b,
13)?d.httpTrack:d.click,openFunc:(a==null?0:N(a,1))?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Xd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},$d=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=N(e,15);if(!k&&l&&B(F(e,22))!=null)Xd(c,d,P(e,22),h);else{var n=Ha(new Ja({url:f}),0);k=l&&(n&&n.version===3||k);if(a&&b&&!k&&(f=Yd(f,h.click,!0),g&&(e==null?0:N(e,21))))return;
Xd(c,d,f,h)}},Yd=(a,b=null,c=!1)=>{if(b===null){({Y:b}={});var d=new Ja({url:a,Y:b});d.B?(b=Ha(d,1))?(fetch(b.u,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=b.D):b=a:b=(b=Ha(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.u,"")?b.D:Ia(d,2):Ia(d,0):a;return b}d=Ha(new Ja({url:a}),0);if(!d)return a;a=d.u;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!==null;){if(g[1]==
c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.D},ae=(a,b=!0)=>{b&&bd.fetch?bd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Vc(bd,a)}):Vc(bd,a)},Pd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Vd=a=>{for(const b of Bc(a))if(R(b,1)===3&&P(b,2))return!0;return!1};var be=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var ce=class extends U{};function de(a,b){return S(a,2,b)}function ee(a,b){return S(a,3,b)}function fe(a,b){return S(a,4,b)}function ge(a,b){return S(a,5,b)}function he(a,b){return S(a,9,b)}function ie(a,b){{const l=a.j;let n=l[x]|0;ub(n);if(b==null)H(l,n,10);else{var c=b[x]|0,d=c,e=K(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=!!((k.j[x]|0)&2),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c|16:c&-17);f&&c===d||(b=y(b),d=0,c=J(c,n),c=lc(c,n,!0));c!==d&&(b[x]=c);H(l,n,10,b)}}return a}
function je(a,b){return G(a,11,Fb(b))}function ke(a,b){return S(a,1,b)}function le(a,b){return G(a,7,Fb(b))}var me=class extends U{};const ne="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function oe(a){let b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function pe(a){let b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function qe(){var a=window;if(!pe(a))return null;const b=oe(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ne).then(c=>{b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function re(a){let b;return je(ie(ge(de(ke(fe(le(he(ee(new me,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(c=>{var d=new ce;d=S(d,1,c.brand);return S(d,2,c.version)}))||[]),a.wow64||!1)}function se(){let a,b;return(b=(a=qe())==null?void 0:a.then(c=>re(c)))!=null?b:null};function te(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;B(F(c,2))==null&&S(c,2,a.href)}}function ue(a,b){return va(a,c=>c.element===b)}function ve(a){Sc(Id(556,()=>{new we(a||{})}))}
function xe(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new pc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Od(a.h,[e]):a.g,f=ue(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.G&&a.l&&b.defaultPrevented)ye(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){ye(a,
b,d,c);return}f=c;for(var g of ic(f,6,B,void 0===xb?2:4))ae(g)}a.L&&e&&N(c,21)&&(Oc(b),(g=c)&&P(g,2)&&(f=Qd(P(g,2),"ae","1"),S(g,2,f)));if(d&&e){c=e?c:null;(g=ue(a.g,d))?g=g.data:(g=new pc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Rd(d,c||g,P(g,2),557);ze(a,b,d,c);for(var k of ic(a.h,17,B,void 0===xb?2:4))g=X.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),
g.dispatchEvent(f);var l;if(c==null?0:(l=M(c,Ac,26))==null?0:B(F(l,1))!=null){l=new uc;Hb(F(c,5))!=null?(k=l,g=R(c,5),sc(k,1,g)):(k=be(d.href,"nb"),k!=""&&sc(l,1,+k));k=be(d.href,"nx");k!=""&&rc(l,2,+k);k=be(d.href,"ny");k!=""&&rc(l,3,+k);k=be(d.href,"bg");k!=""&&S(l,4,k);k=be(d.href,"nm");k!=""&&rc(l,5,+k);k=be(d.href,"mb");k!=""&&rc(l,6,+k);k=d.href;g=k.search(Aa);e=0;for(h=[];(f=za(k,e,"bg",g))>=0;)h.push(k.substring(e,f)),e=Math.min(k.indexOf("&",f)+1||g,g);h.push(k.slice(e));k=h.join("").replace(Ca,
"$1");ua(d,Fd(k,Gd(1211)));f=P(M(c,Ac,26),1);k=P(M(c,Ac,26),2);g=Ib(F(c,20))!=null?qc(c,20):null;h=JSON.stringify(E(l));l=a.o;e=Kd(m);var n=new Dc;f=S(n,1,f);f=S(f,4,h);f=S(f,10,Date.now().toString());g!==null&&rc(f,2,g);l!==null&&S(f,3,l);sc(f,9,7);var p;e==null||(p=e.fence)==null||p.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});var q;e==null||(q=e.fence)==null||q.reportEvent({eventType:"click",eventData:k,
destination:["component-seller"]})}N(a.h,16)||a.O?Ae(a,b,d,c):(p="",(q=m.oneAfmaInstance)&&(p=q.appendClickSignals(d.href)),Be(a,b,d,c,p))}}}}
function ye(a,b,c,d){if(a.I===b&&a.J){const f=new wc(a.J),h=P(d,9);var e="";switch(R(f,4,1)){case 2:if(qc(f,2))e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=fc(d);sc(d,5,12);nc(d,4).set("nb",(12).toString());const k=ue(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.T&&c&&(ze(a,b,c,d),S(d,2,c.href));g.copfcChm(b,Nd(d,e.href),null,I(f,
vc,10)?JSON.stringify(E(M(f,vc,10))):null);a.T&&ze(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),ae(c,!1));ad(a.P)}}
function ze(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ua(c,Fd(e[0],Gd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja===
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.S?window.ss(f,1,a.i):window.ss(a.i,1));if(e.length>0){let h;b=a.o.length>0&&(d==null||(h=M(d,Ac,26))==null||B(F(h,1))==null)?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1];ua(c,Fd(b,Gd(557)))}}}
async function Ae(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.O)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Pd(e,"nas",f.encodedNas)}}Be(a,b,c,d,e)}
function Be(a,b,c,d,e){a.N++;a.A<0&&(a.A=Date.now());const f=N(a.h,2),h=f&&Date.now()-a.R>300,g=m.oneAfmaInstance;g?(Oc(b),(()=>{let k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.B&&d&&I(d,V,12)){var l=M(d,V,12).F();if(Bc(d).length>0)for(const n of Bc(d));N(M(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Wd(a.m,d,k,g)||$d(f,h,a.ca,a.B,d,k,g,a.L,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Jd("paw_sigs",{msg:"click",count:a.N.toString(),elapsed:(Date.now()-
a.A).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Ba(c.getAttribute("attributionsrc"),"nis")==="6"?Yd(c.href,()=>{}):Yd(c.href),b!==c.href&&ua(c,Fd(b,Gd(599)))));h&&(a.R=Date.now());ad(a.P)}
var we=class{constructor(a){this.B=Za||Xa||$a||Ya;var b=cd("data-asoch-meta");if(b.length!==1)Jd("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new Cc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new Cc(JSON.parse(a["extra-meta"])):null;this.O=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new xc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.T=a["correct-redirect-url-for-och-15-click"]===
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.o="";b=se();b!=null&&b.then(d=>{var e=JSON.stringify(E(d));d=[];var f=0;for(var h=0;h<e.length;h++){var g=e.charCodeAt(h);g>255&&(d[f++]=g&255,g>>=8);d[f++]=g}e=3;e===void 0&&(e=0);if(!bb)for(bb={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),h=["+/=","+/","-_=","-_.","-_"],g=
0;g<5;g++){var k=f.concat(h[g].split(""));ab[g]=k;for(var l=0;l<k.length;l++){var n=k[l];bb[n]===void 0&&(bb[n]=l)}}e=ab[e];f=Array(Math.floor(d.length/3));h=e[64]||"";for(g=k=0;k<d.length-2;k+=3){var p=d[k],q=d[k+1];n=d[k+2];l=e[p>>2];p=e[(p&3)<<4|q>>4];q=e[(q&15)<<2|n>>6];n=e[n&63];f[g++]=l+p+q+n}l=0;n=h;switch(d.length-k){case 2:l=d[k+1],n=e[(l&15)<<2]||h;case 1:d=d[k],f[g]=e[d>>2]+e[(d&3)<<4|l>>4]+n+h}this.o=f.join("")});this.g=Od(this.h);this.G&&(this.l=null,oc(this.h).forEach(d=>{this.l!=null||
B(F(d,2))==null||B(F(d,9))==null||N(d,13)||(this.l=d)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.A=this.N=0;this.i=P(this.h,5)||"";this.S=N(this.h,11);this.M&&(this.S=N(this.M,11));this.J=this.I=null;N(this.h,3)||(Sd(this.g),G(this.h,3,Fb(!0)));te(this.g);a=m.oneAfmaInstance;!this.B&&a&&Ud(this.g,this.da);var c;if(a&&((c=this.m)==null?0:N(c,2)))switch(c=()=>{const d=qc(this.m,4);d>0?m.setTimeout(()=>{Td(this.g)},d):Td(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(c);
break;case 2:Tc(c);break;default:Td(this.g)}W(X,"click",Id(557,d=>{xe(this,d)}),Fc);W(X,"auxclick",Id(557,d=>{d.button===1&&xe(this,d)}),Fc);this.i&&typeof window.ss==="function"&&W(X.body,"mouseover",Id(626,()=>{window.ss(this.i,0)}),Gc);typeof window.ivti==="function"&&window.ivti(X.body);c=window;c.googqscp&&typeof c.googqscp.registerCallback==="function"&&c.googqscp.registerCallback((d,e)=>{this.I=d;this.J=e});Yc()}}};var Ce=Id(555,a=>ve(a));Xc=70;const De=Zc(70,document.currentScript);if(De==null)throw Error("JSC not found 70");const Ee={},Fe=De.attributes;for(let a=Fe.length-1;a>=0;a--){const b=Fe[a].name;b.indexOf("data-jcp-")===0&&(Ee[b.substring(9)]=Fe[a].value)}Ce(Ee);}).call(this);
